<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>特殊詐欺シミュレーター</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- TOPボタン -->
    <div id="button-area">
        <input type="button" id="exit-button" value="TOP↩">
    </div>
    <h1 id = type-caption>オレオレ詐欺</h1>


    <div id ="quiz-chat">
        <div id="scroll">

        </div>
    </div>
    <div id ="voice-area">
        ♪音声：
        <select id="voice-select">
            <option value="なし">なし</option>
        </select>
        　≫速度：
        <select id="speed-select">
            <option value="2.0">はやい</option>
            <option value="1.5">ややはやい</option>
            <option value="1.0" selected>ふつう</option>
            <option value="0.7">おそい</option>
        </select>
    </div>
    

    <div id ="field">
        <form action="#" id="form">
            <button type="button" id="mikeButton">🎙️</button>
            <textarea id="textarea" placeholder="入力欄" style="height: 30px;" ></textarea>
            <button type="button" id="displayButton"></button>
        </form>
    </div>

    <div id="button-area">
        <form id="quiz-form">
            <label>
                <input type="radio" name="quiz-answer" value="yes" required>はい
            </label>
            <label>
                <input type="radio" name="quiz-answer" value="no">いいえ
            </label>
            <input type="submit" id = "fin-button" value="終了">
        </form>
    </div>


    <script src="js/chat.js"></script>
</body>
</html